"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 155 - ASCII Decryption
"""

import sys


def decrypt(code, w_len, letter):
	""" first attempt - use the fact that space is min """
	space = min(code)
	diff = space - 32
	#if diff negative...
	return ''.join([chr(x-diff) for x in code])

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			w_len, letter, code = line.strip().split('|')
			w_len = int(w_len)
			letter = letter.strip()
			code = [int(x) for x in code.split()]
			print decrypt(code, w_len, letter)


if __name__ == "__main__":
	main(sys.argv)
