"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 146 - Batshit
	again, a poorly defined problem
	-"Each line of input contains three space separated integers" - except that's wrong...
	-what are the constraints?
"""

import sys


def batshit(l, d, b):
	if not b:
		return (l-12) / d + 1
	total = 0
	#put birds on the begin and end of wire:
	if b[0] > 6+d:
		b = [6] + b
		total += 1
	if b[-1] < l-6-d:
		b.append(l-6)
		total += 1
	#put birds in gaps where they fit:
	gaps = [b[i+1]-b[i] for i in xrange(len(b)-1)]
	for gap in gaps:
		if gap >= 2*d:
			total += gap/d - 1
	return total


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			nums = [int(x) for x in line.strip().split()]
			l = nums[0]
			d = nums[1]
			birds = sorted(nums[3:])
			print batshit(l, d, birds)




			


if __name__ == "__main__":
	main(sys.argv)
