"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 217 - One Zero, Two Zeroes...
"""

import sys

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			amount, limit = [int(x) for x in line.strip().split()]
			matches = len(['match' for z in [len([c for c in list(b) if c == '0']) for b in [bin(x+1)[2:] for x in xrange(limit)]] if z == amount])
			print matches


if __name__ == "__main__":
	main(sys.argv)
