"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 222 - Josephus v2
"""

import sys
from math import sqrt

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			names, rounds = line.strip().split('|')
			names = names.strip().split()
			rounds = int(rounds)
			while len(names) > 1:
				drop = (rounds-1) % len(names)
				del(names[drop])
			print names[0]



if __name__ == "__main__":
	main(sys.argv)
