"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 199 - Case stuff thing
"""

import sys
from math import sqrt

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			vals = [int(x) for x in ''.join(line.strip().split())]
			total = 0
			for i, v in enumerate(vals):
				if i%2 == 1:
					total += v
				else:
					total += v*2
			if total%10 == 0:
				print 'Real'
			else:
				print 'Fake'



if __name__ == "__main__":
	main(sys.argv)
