"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 172 - Card Number Validation
"""

import sys


def is_valid(nums):
	if len(nums) % 2 == 1:
		odds = nums[::2]
		evens = nums[1::2]
	else:
		odds = nums[1::2]
		evens = nums[::2]
	total = sum(odds)
	for i in evens:
		if i > 4:
			total += i*2 - 9
		else:
			total += i*2
	return total % 10 == 0


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			nums = [int(x) for block in line.strip().split() for x in list(block)]
			print "1" if is_valid(nums) else "0"


if __name__ == "__main__":
	main(sys.argv)
