"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 238 - Code Combinations
"""

import sys


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			rows = line.strip().split('|')
			rows = [list(row.strip()) for row in rows]
			total = 0
			for i in xrange(len(rows)-1):
				for j in xrange(len(rows[i])-1):
					letters = [rows[i][j], rows[i][j+1], rows[i+1][j], rows[i+1][j+1]]
					#print letters
					if all([c in letters for c in 'code']):
						total += 1
			print total


if __name__ == "__main__":
	main(sys.argv)
