"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 197 - Column Names
"""

import sys


def col_name(num):
	""" consider edge case 0==26 (mod 26) """
	col = ''
	if num > 676:
		i = num / 676
		if num % 676 == 0:
			i -= 1
			num = 676
		else:
			num %= 676
		col = chr(64 + i)
	if num > 26:
		i = num / 26
		if num % 26 == 0:
			i -= 1
			num = 26
		else:
			num %= 26
		col += chr(64 + i)
	col += chr(64 + num)
	return col


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			num = int(line.strip())
			print col_name(num)


if __name__ == "__main__":
	main(sys.argv)
