"""
Author: Phillip Stewart
Date: 28 March 2016
CodeEval Challenge: 223 - Alt. Reality
"""

import sys

coin_vals = {
	'h': 50,
	'q': 25,
	'd': 10,
	'n': 5,
	'p': 1
}

coin_counts = [0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 9, 9, 9, 9, 9, 13, 13, 13, 13, 13, 18, 18, 18, 18, 18, 24, 24, 24, 24, 24, 31, 31, 31, 31, 31, 39, 39, 39, 39, 39, 50, 50, 50, 50, 50, 62, 62, 62, 62, 62, 77, 77, 77, 77, 77, 93, 93, 93, 93, 93, 112, 112, 112, 112, 112, 134, 134, 134, 134, 134, 159, 159, 159, 159, 159, 187, 187, 187, 187, 187, 218, 218, 218, 218, 218, 252, 252, 252, 252, 252, 292]


def count_all():
	""" Get a count for all num_coins up to 100 """
	coin_sets = [{}, {'p'}]
	for i in xrange(2, 101):
		prev_coins = list(coin_sets[-1])
		new_coins_list = [''.join(sorted(l + 'p', key=lambda x: coin_vals[x], reverse=True))for l in prev_coins]
		if i%5 == 0:
			for coins in new_coins_list:
				for coin, val in [('n',5), ('d',10), ('q',25), ('h',50)]:
					if 'p'*val in coins:
						l = coins.replace('p'*val, coin)
						new_coins_list.append(''.join(sorted(l, key=lambda x: coin_vals[x], reverse=True)))
		coin_sets.append(set(new_coins_list))
	print 'coin_counts = [' + ', '.join([str(len(x)) for x in coin_sets]) + ']'


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]

	with open(filename, 'r') as f:
		for line in f:
			if line == '\n':
				continue
			cents = int(line.strip())
			num_ways = coin_counts[cents]
			print num_ways


			
if __name__ == "__main__":
	#count_all()
	main(sys.argv)
