"""
Author: Phillip Stewart
Date: 25 March 2016
CodeEval Challenge: 73 - Decode Numbers
"""

import sys


def is_double(d1, d2):
	return d1 == 1 or (d1 == 2 and d2 <= 6)


def count_em(digits):
	total = 1
	for i in xrange(len(digits)-1):
		if is_double(digits[i], digits[i+1]):
			total += count_em(digits[i+2:])
	return total


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			digits = [int(x) for x in line.strip()]
			print count_em(digits)


if __name__ == "__main__":
	main(sys.argv)
