"""
Author: Phillip Stewart
Date: 18 March 2016
CodeEval Challenge: 183 - Details
https://www.codeeval.com/open_challenges/183/
"""

import sys

def find_gap(row):
	X, dotY = row.rsplit('X', 1)
	dot, Y = dotY.split('Y', 1)
	return len(dot)

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			rows = line.strip().split(',')
			gaps = [find_gap(row) for row in rows]
			print min(gaps)


if __name__ == "__main__":
	main(sys.argv)
