"""
Author: Phillip Stewart
Date: 26 March 2016
CodeEval Challenge: 48 - Discount Offers
"""

import sys


def count_letters(word):
	pass

def count_vowels(word):
	pass

def count_consonants(word):
	pass

def factors(n):
	pass



def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			if line == '\n':
				continue
			names, products = [a.split(',') for a in line.strip().split(';')]
			
			

			
if __name__ == "__main__":
	main(sys.argv)
