"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 121 - Lost in Translation
"""

import sys

d = {
	'a': 'u',
	'b': 'v',
	'c': 'w',
	'd': 'x',
	'e': 'y',
	'f': 'z',
	'g': 'n',
	'h': 'o',
	'i': 'p',
	'j': 'q',
	'k': 'r',
	'l': 's',
	'm': 't',
	'n': 'g',
	'o': 'h',
	'p': 'i',
	'q': 'j',
	'r': 'k',
	's': 'l',
	't': 'm',
	'u': 'a',
	'v': 'b',
	'w': 'c',
	'x': 'd',
	'y': 'e',
	'z': 'f'
}

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	code = {}
	with open(filename, 'r') as f:
		for line in f:
			letters = line.strip()
			print ''.join([d[c] for c in letters])


if __name__ == "__main__":
	main(sys.argv)
