"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 230 - Football
"""

import sys
from math import sqrt

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			nums2 = line.strip().split('|')
			countries = {}
			for i, nums in enumerate(nums2):
				for num in nums.strip().split():
					if num in countries:
						countries[num].append(i+1)
					else:
						countries[num] = [i+1]
			keys = countries.keys()
			keys = [int(x) for x in keys]
			keys.sort()
			print '; '.join("{}:{}".format(k, ','.join([str(x) for x in sorted(countries[str(k)])])) for k in keys) + ';'




if __name__ == "__main__":
	main(sys.argv)
