"""
Author: Phillip Stewart
Date: 25 March 2016
CodeEval Challenge: 181 - Gronsfeld Cypher
"""

import sys

alphabet = ' !"#$%&\'()*+,-./0123456789:<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			if not line.strip():
				continue
			shifts, encoded = line[:-1].split(';')
			shifts = [int(x) for x in shifts]
			len_s = len(shifts)
			decoded = []
			for i, c in enumerate(encoded):
				j = alphabet.index(c) - shifts[i % len_s]
				decoded.append(alphabet[j])
			print ''.join(decoded)


if __name__ == "__main__":
	main(sys.argv)
