"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 170 - Guess the Number
"""

import sys


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			parts = line.strip().split()
			start = int(parts[0])
			hints = parts[1:-1]
			remaining = start+1
			guess = remaining/2
			for hint in hints:
				if hint == 'Lower':
					remaining = remaining / 2
					guess = guess - (remaining+1)/2
				elif hint == 'Higher':
					remaining = (remaining-1) / 2
					guess = guess+1 + remaining/2
				else:
					print 'Error'
					return
			print guess



if __name__ == "__main__":
	main(sys.argv)
