"""
Author: Phillip Stewart
Date: 18 March 2016
CodeEval Challenge: 
"""

import sys


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			highs = []
			rows = [[int(c) for c in r.split()] for r in line.strip().split('|')]
			for j in range(len(rows[0])):
				highest = -10000
				for i in range(len(rows)):
					if rows[i][j] > highest:
						highest = rows[i][j]
				highs.append(str(highest))
			print ' '.join(highs)


if __name__ == "__main__":
	main(sys.argv)
