"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 140 - Sentence Hints
"""

import sys
from math import sqrt

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			words, hints = [[word.strip() for word in w.split()] for w in line.strip().split(';')]
			hints = [int(x) for x in hints]
			if len(hints) != len(words):
				if len(hints) < len(words)-1:
					print "Write a better problem description..."
					continue
				missing = set(range(1, len(hints)+2)) - set(hints)
				hints.append(missing.pop())
			z = zip(hints, words)
			z.sort()
			words = [w[1] for w in z]
			print ' '.join(words)



if __name__ == "__main__":
	main(sys.argv)
