"""
Author: Phillip Stewart
Date: 18 March 2016
CodeEval Challenge: 149 - Juggling Zeroes
"""

import sys


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			zeroes = line.strip().split()
			binary = ''
			for i in range(0, len(zeroes), 2):
				flag = zeroes[i]
				if flag == '0':
					binary += '0' * len(zeroes[i+1])
				elif flag == '00':
					binary += '1' * len(zeroes[i+1])
			print int(binary, 2)


if __name__ == "__main__":
	main(sys.argv)
