"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 177 - Justify Lines
	this one is hacky and far from optimal, but I'm getting tired.
"""

import sys


def to80(words):
	total_len = sum([len(w) for w in words])
	remaining = 80 - total_len
	filler = remaining / (len(words)-1)
	remainder = remaining - (filler * (len(words)-1))
	line = ''
	for i, w in enumerate(words):
		if i < remainder:
			line += w + (filler+1)*' '
		else:
			line += w + filler*' '
	return line


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			words = line.strip().split()
			while words:
				if len(' '.join(words)) < 81:
					print ' '.join(words)
					words = []
					break
				else:
					i = 0
					line_words = []
					line_len = 0
					while line_len + len(words[i]) + i < 81:
						line_words.append(words[i])
						line_len += len(words[i])
						i += 1
					words = words[i:]
					print to80(line_words)


if __name__ == "__main__":
	main(sys.argv)
