"""
Author: Phillip Stewart
Date: 18 March 2016
CodeEval Challenge: 6 - Longest Common Subsequence
"""

import sys

def LCS(a, b):
	lcs = ''
	for ai in xrange(len(a)):
		cs = ''
		bi = b.find(a[ai])
		if bi != -1:
			cs = a[ai] + LCS(a[ai+1:], b[bi+1:])
			if len(cs) > len(lcs):
				lcs = cs
	return lcs

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			a, b = line.strip().split(';')
			if len(a) < len(b):
				print LCS(a, b)
			else:
				print LCS(b, a)


if __name__ == "__main__":
	main(sys.argv)
