"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 
"""

import sys


def make_grid(chars):
	rows = chars.split('|')
	grid = []
	for row in rows:
		new_row = []
		for c in row:
			if c == '.':
				new_row.append(False)
			else:
				new_row.append(True)
		grid.append(new_row)
	return grid


def print_grid(grid):
	m = len(grid[0])
	sep = ' ' + (2*m - 1) * '-'
	print sep
	for row in grid:
		chars = ['#' if x else ' ' for x in row]
		print '|' + '|'.join(chars) + '|'
		print sep


def toggle(grid, m, n):
	grid[n][m] = not grid[n][m]
	if m > 0:
		grid[n][m-1] = not grid[n][m-1]
	if m < len(grid[0])-1:
		grid[n][m+1] = not grid[n][m+1]
	if n > 0:
		grid[n-1][m] = not grid[n-1][m]
	if n < len(grid)-1:
		grid[n+1][m] = not grid[n+1][m]


def simple_solution(grid):
	pass


def refine(solution, m, n):
	pass


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			N, M, chars = line.strip().split()
			grid = make_grid(chars)
			
			print_grid(grid)
			print ''
			# simple_solution(grid)
			# refine(solution)
			# print len(solution, M, N)


if __name__ == "__main__":
	main(sys.argv)
