"""
Author: Phillip Stewart
Date: 25 March 2016
CodeEval Challenge: 153 - Locks
	I must not be interpreting the shitty description correctly...
	will revisit at a later time.
"""

import sys


def non_normal(z, i):
	if z:
		if i == 0:
			return -1
		elif i == 1:
			return 0
		elif i == 2:
			return 2
		elif i == 3:
			return 2
		elif i == 4:
			return 2
		elif i == 5:
			return 1
	else:
		if i == 0:
			return -1
		elif i == 1:
			return 0
		elif i == 2:
			return 2
		elif i == 3:
			return 1
		elif i == 4:
			return 3
		elif i == 5:
			return 2


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			N, M = [int(x) for x in line.strip().split()]
			normals = N / 6
			total = 0
			if M == 1:
				total = N-1
			elif M % 2 == 0:
				total = normals * 3
				total += non_normal(True, N%6)
			else:
				total = normals * 2
				total += non_normal(False, N%6)
			print total


if __name__ == "__main__":
	main(sys.argv)
