"""
Author: Phillip Stewart
Date: 18 March 2016
CodeEval Challenge: 160 - Nice Angles
"""

import sys


def seconds(f):
	i = int(f)
	f -= i
	f *= 60.0
	m = int(f)
	f = (f * 60.0) % 60
	s = int(f)
	return "{0}.{1:02}'{2:02}\"".format(i,m,s)


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			f = float(line.strip())
			print seconds(f)


if __name__ == "__main__":
	main(sys.argv)
