"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 
"""

import sys


digs = {
	'zero': 0,
	'one': 1,
	'two': 2,
	'three': 3,
	'four': 4,
	'five': 5,
	'six': 6,
	'seven': 7,
	'eight': 8,
	'nine': 9,
	'ten': 10,
	'eleven': 11,
	'twelve': 12,
	'thirteen': 13,
	'fourteen': 14,
	'fifteen': 15,
	'sixteen': 16,
	'seventeen': 17,
	'eighteen': 18,
	'nineteen': 19,
	'twenty': 20,
	'thirty': 30,
	'forty': 40,
	'fifty': 50,
	'sixty': 60,
	'seventy': 70,
	'eighty': 80,
	'ninety': 90
}


def convert(words):
	neg = False
	if words[0] == 'negative':
		neg = True
		words = words[1:]
	if len(words) == 1 and words[0] == 'zero':
		return 0
	total = 0
	part = 0
	for w in words:
		if w in digs:
			part += digs[w]
		elif w == 'hundred':
			if part == 0:
				part = 1
			part *= 100
		elif w == 'thousand':
			if part == 0:
				part = 1
			total += part * 1000
			part = 0
		elif w == 'million':
			if part == 0:
				part = 1
			total += part * 1000000
			part = 0

		else:
			return 'Invalid'
	total += part
	if neg:
		total *= -1
	return total


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			words = line.strip().split()
			print convert(words)


if __name__ == "__main__":
	main(sys.argv)
