"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 
"""

import sys

#-**----*--***--***---*---****--**--****--**---**--
#*--*--**-----*----*-*--*-*----*-------*-*--*-*--*-
#*--*---*---**---**--****-***--***----*---**---***-
#*--*---*--*-------*----*----*-*--*--*---*--*----*-
#-**---***-****-***-----*-***---**---*----**---**--
#--------------------------------------------------

dig_rows = {
	'0': [
	'-**--',
	'*--*-',
	'*--*-',
	'*--*-',
	'-**--',
	'-----',
	],
'1': [
	'--*--',
	'-**--',
	'--*--',
	'--*--',
	'-***-',
	'-----',
	],
'2': [
	'***--',
	'---*-',
	'-**--',
	'*----',
	'****-',
	'-----',
	],
'3': [
	'***--',
	'---*-',
	'-**--',
	'---*-',
	'***--',
	'-----',
	],
'4': [
	'-*---',
	'*--*-',
	'****-',
	'---*-',
	'---*-',
	'-----',
	],
'5': [
	'****-',
	'*----',
	'***--',
	'---*-',
	'***--',
	'-----',
	],
'6': [
	'-**--',
	'*----',
	'***--',
	'*--*-',
	'-**--',
	'-----',
	],
'7': [
	'****-',
	'---*-',
	'--*--',
	'-*---',
	'-*---',
	'-----',
	],
'8': [
	'-**--',
	'*--*-',
	'-**--',
	'*--*-',
	'-**--',
	'-----',
	],
'9': [
	'-**--',
	'*--*-',
	'-***-',
	'---*-',
	'-**--',
	'-----',
	]
}


def get_digits(line):
	valid = '1234567890'
	return [c for c in line if c in valid]


def print_digits(digits):
	for i in range(6):
		print ''.join([dig_rows[digit][i] for digit in digits])


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			chars = list(line.strip())
			digits = get_digits(chars)
			print_digits(digits)


if __name__ == "__main__":
	main(sys.argv)
