"""
Author: Phillip Stewart
Date: 30 March 2016
CodeEval Challenge: 224 - Prisoner or Citizen
"""

import sys


def contains(point, corners):
	#lines = ???
	return True


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			corners, point = line.strip().split('|')
			point = [int(x) for x in point.strip().split()]
			corners = [[int(x) for x in part.split()] for part in corners.split(',')]
			if contains(point, corners):
				print 'Prisoner'
			else:
				print 'Citizen'


if __name__ == "__main__":
	main(sys.argv)
