"""
Author: Phillip Stewart
Date: 18 March 2016
CodeEval Challenge: 167 - Read More
https://www.codeeval.com/open_challenges/167/
"""

import sys


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			line = line.strip()
			if len(line) <= 55:
				print line
			else:
				line = line[:40]
				if line.endswith(' '):
					line = line[:-1]
				elif ' ' in line:
					line, trunc = line.rsplit(' ', 1)
				print line + "... <Read More>"


if __name__ == "__main__":
	main(sys.argv)
