"""
Author: Phillip Stewart
Date: 18 March 2016
CodeEval Challenge: 174 - Slang Flavor
"""

import sys

ends = [', yeah!', ', this is crazy, I tell ya.', ', can U believe this?',
	', eh?', ', aw yea.', ', yo.', '? No way!', '. Awesome!']

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	text = ''
	with open(filename, 'r') as f:
		text = f.read()

	final = ''
	i = 0
	e = 0
	odd = False
	while i < len(text):
		if text[i] in '.?!':
			if not odd:
				odd = True
				i += 1
			else:
				odd = False
				final += text[:i] + ends[e]
				text = text[i+1:]
				e = (e+1) % len(ends)
				i = 0
		else:
			i += 1
	print final + text



if __name__ == "__main__":
	main(sys.argv)
