"""
Author: Phillip Stewart
Date: 18 March 2016
CodeEval Challenge: 202 - Stepwise Words
"""

import sys


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			words = line.strip().split()
			longest = sorted(words, key=len, reverse=True)[0]
			output = []
			for i, letter in enumerate(longest):
				output.append('*'*i + letter)
			print ' '.join(output)



if __name__ == "__main__":
	main(sys.argv)
