"""
Author: Phillip Stewart
Date: 18 March 2016
CodeEval Challenge: 196 - Swap Numbers
"""

import sys


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	text = ''
	with open(filename, 'r') as f:
		for line in f:
			words = line.strip().split()
			new_words = []
			for word in words:
				new_word = word[-1] + word[1:-1] + word[0]
				new_words.append(new_word)
			print ' '.join(new_words)


if __name__ == "__main__":
	main(sys.argv)
