"""
Author: Phillip Stewart
Date: 18 March 2016
CodeEval Challenge: 166 Time Delta
"""

import sys


def seconds(time_str):
	h, m, s = [int(x) for x in time_str.split(':')]
	t = h*3600 + m*60 + s
	return t


def time_string(seconds):
	h = int(seconds / 3600 % 60)
	m = int(seconds / 60 % 60)
	s = int(seconds % 60)
	time_str = "{0:02}:{1:02}:{2:02}".format(h,m,s)
	return time_str


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			t1, t2 = line.strip().split()
			s1 = seconds(t1)
			s2 = seconds(t2)
			delta = s2 - s1
			if delta < 0:
				delta *= -1
			print time_string(delta)


if __name__ == "__main__":
	main(sys.argv)
