"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 235 - Trump Cards
"""

import sys

ranks = {'2':2,'3':3,'4':4,'5':5,'6':6,'7':7,'8':8,'9':9,'10':10,'J':11,'Q':12,'K':13,'A':14}

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			cards, suit = line.split('|')
			suit = suit.strip()
			first, second = [c.strip() for c in cards.split()]
			frank = ranks[first[:-1]]
			srank = ranks[second[:-1]]
			if first[-1] == suit and second[-1] == suit:
				if frank > srank:
					print first
				else:
					print second
			elif first[-1] == suit:
				print first
			elif second[-1] == suit:
				print second
			elif frank == srank:
				print first, second
			elif frank > srank:
				print first
			else:
				print second



if __name__ == "__main__":
	main(sys.argv)
