"""
Author: Phillip Stewart
Date: 20 March 2016
CodeEval Challenge: 199 - Case stuff thing
"""

import sys
from math import sqrt

def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			word, case = line.strip().split()
			case = list(case)
			word = list(word)
			w2 = []
			for i, c in enumerate(case):
				if c == '0':
					w2.append(word[i].lower())
				else:
					w2.append(word[i].upper())
			print ''.join(w2)


if __name__ == "__main__":
	main(sys.argv)
