"""
Author: Phillip Stewart
Date: 26 March 2016
CodeEval Challenge: 80 - URL Match
"""

import sys

# Reserved: ',/?:@&=+$#'
codes = {
	'%20': ' ',
	'%21': '!',
	'%22': '"',
	'%25': '%',
	'%27': "'",
	'%28': '(',
	'%29': ')',
	'%2A': '*',
	'%2D': '-',
	'%2E': '.',
	'%30': '0',
	'%31': '1',
	'%32': '2',
	'%33': '3',
	'%34': '4',
	'%35': '5',
	'%36': '6',
	'%37': '7',
	'%38': '8',
	'%39': '9',
	'%3B': ';',
	'%3C': '<',
	'%3E': '>',
	'%41': 'A',
	'%42': 'B',
	'%43': 'C',
	'%44': 'D',
	'%45': 'E',
	'%46': 'F',
	'%47': 'G',
	'%48': 'H',
	'%49': 'I',
	'%4A': 'J',
	'%4B': 'K',
	'%4C': 'L',
	'%4D': 'M',
	'%4E': 'N',
	'%4F': 'O',
	'%50': 'P',
	'%51': 'Q',
	'%52': 'R',
	'%53': 'S',
	'%54': 'T',
	'%55': 'U',
	'%56': 'V',
	'%57': 'W',
	'%58': 'X',
	'%59': 'Y',
	'%5A': 'Z',
	'%5B': '[',
	'%5C': '\\',
	'%5D': ']',
	'%5E': '^',
	'%5F': '_',
	'%60': '`',
	'%61': 'a',
	'%62': 'b',
	'%63': 'c',
	'%64': 'd',
	'%65': 'e',
	'%66': 'f',
	'%67': 'g',
	'%68': 'h',
	'%69': 'i',
	'%6A': 'j',
	'%6B': 'k',
	'%6C': 'l',
	'%6D': 'm',
	'%6E': 'n',
	'%6F': 'o',
	'%70': 'p',
	'%71': 'q',
	'%72': 'r',
	'%73': 's',
	'%74': 't',
	'%75': 'u',
	'%76': 'v',
	'%77': 'w',
	'%78': 'x',
	'%79': 'y',
	'%7A': 'z',
	'%7B': '{',
	'%7C': '|',
	'%7D': '}',
	'%7E': '~'
}

def base_url(url):
	# # scheme?
	# if '//' not in url:
	# 	print "No Scheme"
	# 	url = 'http://' + url
	# look at port
	if ':' in url[7:]:
		position = url.find(':', 7)
		if url[position+1:position+3] == '80':
			if len(url) == position + 3:
				url = url[:position]
			elif url[position+3] not in '1234567890':
				url = url[:position] + url[position+3:]
	# lower scheme & host
	position = url.find('/', 8)
	url = url[:position].lower() + url[position:]
	# replace % codes
	if '%' in url:
		position = url.find('%')
		while position != -1:
			if url[position:position+3] in codes:
				url = url[:position] + codes[url[position:position+3]] + url[position+3:]
			position = url.find('%', position+1)
	#print url
	return url


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			if line == '\n':
				continue
			a, b = line.strip().split(';')
			print base_url(a) == base_url(b)

			
if __name__ == "__main__":
	main(sys.argv)
