"""
Author: Phillip Stewart
Date: 18 March 2016
CodeEval Challenge: 211 - Wine Names
"""

import sys


def main(args):
	if len(args) != 2:
		print 'Usage ~$ ' + args[0] + ' <input file>'
		sys.exit(0)
	else:
		filename = args[1]
	
	with open(filename, 'r') as f:
		for line in f:
			wines, letters = line.split('|')
			wines = [w.strip() for w in wines.split()]
			letters = letters.strip()
			valids = []
			for wine in wines:
				ll = list(letters)
				for l in wine:
					if l in ll:
						ll.remove(l)
				if not ll:
					valids.append(wine)
			if valids:
				print ' '.join(valids)
			else:
				print 'False'



if __name__ == "__main__":
	main(sys.argv)
